{
  "name": "backend-interface.dev",
  "version": "0.0.1",
  "dependencies": {
    "angular-strap": "^2.3",
    "angular-motion": "^0.4",
    "angular-translate": "^2.5",
    "ui-router": "^0.2",
    "lodash": "^3.5",
    "angular-extend-promises": "^1.0",
    "socket.io-client": "^1.2",
  }
}
